{
  "name": "langchain-sty",
  "version": "1.0.0",
  "description": "LangChainJS 学习项目",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "build": "tsc",
    "test": "npm run build && node dist/test-basic.js",
    "demo": "npm run build && node dist/offline-demo.js",
    "robust": "npm run build && node dist/robust-demo.js",
    "connection-test": "npm run build && node dist/test-connection.js",
    "example": "npm run build && node dist/examples/hello-langchain.js",
    "hello-langchain": "npm run build && node dist/hello-langchain.js"
  },
  "keywords": [
    "langchain",
    "ai",
    "llm",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^1.1.40",
    "@langchain/openai": "^1.4.4",
    "dotenv": "^17.4.2",
    "langchain": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
